@import "compass/css3"
@import "compass/reset"

*
  +box-sizing(border-box)
body
  font-family: helvetica

/*====  basic  ====*/
.clearBoth
  &:before , &:after
    content: " "
    display: table
    clear: both

/*====  Json  ====*/
.gallery-item
  margin-top: 10px
.gallery-item .is-loading
  opacity: 0

/*====  Layout  ====*/
.layout_padding
  width: 95%
  padding: 2em
  margin: 0 auto

.header, .about, .main, .footter
  @extend .clearBoth
  @extend .layout_padding
.warp
  width: 100%
.menu
  width: 100%
  padding: 2em
  background: linear-gradient(to bottom, #485053 0%, #3b4447 100%)
.about
  background: #eee

.main

/*====  Moudles  ====*/
.btn-content
  li
    display: inline-block
  
.footter
  height: 80px
  background: #eee
  